#get reqstat from dengine
monitor.on=true
#mili seconds
monitor.reqstat.interval = 5000
#datas in memory, in days 
monitor.reqstat.keepInMemoryHours = 12
#address
monitor.reqstat.reqStatusAddress=80/reqstatus

#minutes
documents.cleaner.cron=0 0 0/4 * * *
#documents should be keeped
documents.cleaner.keepsize=300

########degrade
monitor.degrade.degradeStatusAddress=6666/degrade/status/detail
monitor.degrade.force.down=http://%s:6666/degrade/force/down?upstreams=%s
monitor.degrade.force.up=http://%s:6666/degrade/force/up?upstreams=%s
monitor.degrade.force.auto=http://%s:6666/degrade/force/auto?upstreams=%s


###common aspect
global.aspect.before.name=global_aspect_before
global.aspect.after.name=global_aspect_after


#slb mongo configuration
connections-per-host=500