## /data/appdatas/slb/slb.properties
mongodb.url=192.168.224.78:27017,192.168.224.79:27017
mongodb.dbname_config=slb_config_open_source
mongodb.dbname_runtime=slb_runtime_open_source
mongodb.dbname_nginx_log=slb_nginx_log_open_source
isCluster=false