
#user  nobody;
worker_processes  1;

#daemon off;
#master_process off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1000;
}


http {
	upstream six@a {
		server 127.0.0.1:6060;
		hash $request_uri;
	}
	upstream six@b {
		server 127.0.0.1:6061;
	}

	server {
		listen 8081;
		location / {
			dyups_interface;
		}
	}
	server {
		listen       80;
		location / {
			dp_domain "six";
			dp_domain_weight "{\"six@a\":\"1\",\"six@b\":\"3\"}";
			proxy_pass http://$dp_upstream;
		}
	}
	server {
		listen       6060;
		location / {
			echo "I`m 6060";
		}
	}
	server {
		listen       6061;
		location / {
			echo "I`m 6061";
		}
	}
}
