log_format main                 'A\t$server_addr'
								'\t$proxy_add_x_forwarded_for'
								'\t$time_iso8601'
								'\t$request_method'
								'\t$scheme://$host$request_uri'
								'\t$server_protocol'
								'\t$status'
								'\t$connection'
								'\t$request_time'
								'\t$body_bytes_sent'
								'\t$sent_http_request_id'
								'\t01:0;02:0'
								'\t$http_pragma_dpid'
								'\t$proxy_host'
                                '\t$upstream_addr';

access_log logs/access.log main;

access_log_bypass_if ($status = 200);
access_log_bypass_if ($status = 201);
access_log_bypass_if ($status = 202);
access_log_bypass_if ($status = 203);
access_log_bypass_if ($status = 204);
access_log_bypass_if ($status = 205);
access_log_bypass_if ($status = 206);
access_log_bypass_if ($status = 207);
access_log_bypass_if ($status = 300);
access_log_bypass_if ($status = 301);
access_log_bypass_if ($status = 302);
access_log_bypass_if ($status = 303);
access_log_bypass_if ($status = 304);
access_log_bypass_if ($status = 305);
access_log_bypass_if ($status = 306);
access_log_bypass_if ($status = 307);


server {
          listen 8866;
          location / {
              dyups_interface;
          }
      }

include phoenix-slb/*/server.conf;

