	proxy_upstream_tries 		  2;	
	server_info                   off;
    proxy_redirect                off;
    proxy_set_header              Host $host;
    proxy_set_header              X-Real-IP $remote_addr;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size          20m;
    client_body_buffer_size       256k;
    proxy_connect_timeout         90;
    proxy_send_timeout            90;
    proxy_read_timeout            90;
    proxy_buffer_size             128k;
    proxy_buffers                 4 64k;
    proxy_busy_buffers_size       128k;
    proxy_temp_file_write_size    128k;
	proxy_http_version            1.1;
	proxy_set_header Connection "";

	dypp_key_generate			  off;
	upstream_degrade_shm_size     20M;
	upstream_degrade_rate		  40;

    #数据到达一定大小flush
    flush_buffer_size             10k;

	#安全校验防火墙
	auth_filter_open off;
	auth_filter_exception_pass  on;
	auth_filter_config  oauth ".*" authorization "https://sso.51ping.com/oauth2.0/profile?access_token=%s";
	auth_filter_config_timeout oauth 5000;
	auth_filter_pass_pattern .*\.jpg$;
	auth_filter_pass_pattern .*\.css$;
	auth_filter_pass_pattern .*\.js$;
	auth_filter_pass_pattern .*\.png$;
	auth_filter_pass_pattern .*\.gif$;
	auth_filter_pass_pattern .*\.ico$;

