worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       ../mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format main '123';
    upstream_degrade_shm_size     100M;
	check_shm_size 100M;


    include server.conf;
}
