## /data/appdatas/slb/slb.properties
mongodb.url=192.168.224.78:27017,192.168.224.79:27017
mongodb.dbname_config=open_source_slb_config
mongodb.dbname_nginx_log=open_source_nginx_log
mongodb.dbname_runtime=open_source_slb_runtime
isCluster=false
connections-per-host=1800
slave-ok=false

